╔══════════════════════════════════════════════════════════════════╗
║           دليل بناء APK — منظم الموظف v1.0.0                   ║
╚══════════════════════════════════════════════════════════════════╝

الوقت المتوقع: 20–35 دقيقة (أول مرة) | 5 دقائق (المرات التالية)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  الخطوة 1 — تحميل المتطلبات (مرة واحدة فقط)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Node.js 20+
   https://nodejs.org/en/download
   (اختر Windows Installer أو macOS Installer)

2. pnpm (مدير الحزم)
   بعد تثبيت Node.js افتح Terminal وأكتب:
     npm install -g pnpm

3. Java JDK 17 (Temurin — مجاني)
   https://adoptium.net/temurin/releases/?version=17
   ✦ Windows: حمّل .msi وثبّت
   ✦ Mac: حمّل .pkg وثبّت
   ✦ Linux: sudo apt install openjdk-17-jdk

4. Android Studio (يتضمن Android SDK)
   https://developer.android.com/studio
   ✦ ثبّت وافتح Android Studio
   ✦ Tools → SDK Manager → تأكد من تثبيت:
       Android 14 (API 34)  ✓
       Build-Tools 34.0.0   ✓

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  الخطوة 2 — إعداد متغير ANDROID_HOME
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▸ Windows:
  ابحث عن "Environment Variables" في قائمة ابدأ
  أضف متغير جديد:
    الاسم:  ANDROID_HOME
    القيمة: C:\Users\اسمك\AppData\Local\Android\Sdk

▸ macOS / Linux:
  أضف في نهاية ملف ~/.zshrc أو ~/.bashrc :
    export ANDROID_HOME=$HOME/Library/Android/sdk   # Mac
    export ANDROID_HOME=$HOME/Android/Sdk           # Linux
    export PATH=$PATH:$ANDROID_HOME/platform-tools
  ثم أعد تشغيل Terminal

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  الخطوة 3 — بناء APK (الطريقة السريعة)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

افتح Terminal داخل مجلد المشروع وشغّل:

  bash build-apk.sh          (Mac / Linux)
  sh build-apk.sh            (Windows Git Bash)

✅ بعد اكتمال البناء ستجد الملف في جذر المشروع:
   منظم-الموظف-v1.0.apk

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  الخطوة 4 — تثبيت APK على هاتفك
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الطريقة أ — نقل مباشر (الأسهل):
  1. انقل ملف منظم-الموظف-v1.0.apk إلى هاتفك (USB أو WhatsApp أو Drive)
  2. افتح الملف من هاتفك
  3. إذا ظهرت رسالة "مصادر غير معروفة" → الإعدادات → الأمان → تفعيل
  4. ثبّت التطبيق

الطريقة ب — عبر USB (يتطلب ADB):
  1. فعّل وضع المطور في هاتفك:
     الإعدادات → حول الهاتف → اضغط رقم البناء 7 مرات
  2. فعّل USB Debugging
  3. وصّل الهاتف بالكمبيوتر وشغّل:
     adb install "منظم-الموظف-v1.0.apk"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  الطريقة البديلة — Android Studio (بواجهة رسومية)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ثبّت المتطلبات 1-4 أعلاه
2. في Terminal:
     pnpm install
     npx cap sync android
3. افتح Android Studio
4. File → Open → اختر مجلد "android" داخل المشروع
5. انتظر حتى يكتمل Gradle Sync (دقيقتان)
6. Build → Build Bundle(s)/APK(s) → Build APK(s)
7. سيظهر APK في: android/app/build/outputs/apk/debug/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ملاحظة هامة حول الاتصال بالإنترنت
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

التطبيق يتصل بالسيرفر عبر الإنترنت لحفظ البيانات في قاعدة البيانات.
يعمل بدون إنترنت بوضع محدود (IndexedDB محلي).

السيرفر الحالي:
  https://13000-ild7j5lb8vh3cv3e4509v-82b888ba.preview.happyseeds.space

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  مشاكل شائعة وحلولها
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✦ "SDK location not found"
  → تأكد من تعيين ANDROID_HOME بشكل صحيح

✦ "JAVA_HOME not set"
  → تأكد من تثبيت JDK 17 وإعادة تشغيل Terminal

✦ "Gradle sync failed"
  → تأكد من الاتصال بالإنترنت أثناء أول بناء
  → File → Invalidate Caches → Restart

✦ "Failed to install: INSTALL_FAILED_TEST_ONLY"
  → استخدم: adb install -t app-debug.apk

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  El Hocine Birech — منظم الموظف v1.0.0 © 2026
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
